# To-Do-App

./: LICENSE  README.md  build.gradle  settings.gradle
src/main/java/com.example.Task_Management_App/: TaskManagementAppApplication.java
src/main/java/com.example.Task_Management_App/config/: DocumentationConfig.java  SecurityConfig.java
src/main/java/com.example.Task_Management_App/controller/: AuthController.java  ProjectController.java  TaskController.java  UsersController.java
src/main/java/com.example.Task_Management_App/dao/entity/: Project.java  Role.java  Task.java  Users.java
src/main/java/com.example.Task_Management_App/dao/repository/: ProjectRepository.java  RoleRepository.java  TaskRepository.java  UsersRepository.java
src/main/java/com.example.Task_Management_App/dto/request/: ProjectEditRequest.java  ProjectRequest.java  SignUpRequest.java  TaskCompletedRequest.java  TaskEditRequest.java  TaskPriorityRequest.java  TaskRequest.java  UserChangePasswordRequest.java  UserDeleteRequest.java  UserEditRequest.java
src/main/java/com.example.Task_Management_App/dto/response/: JwtResponse.java  TaskResponse.java  UserResponse.java
src/main/java/com.example.Task_Management_App/exception/: InvalidEmailException.java  InvalidPasswordException.java  ProjectCannotDeletedException.java  ProjectNotFoundException.java  RoleNotFoundException.java  TaskNotFoundException.java  UserCannotDeletedException.java  UserNotFoundException.java
src/main/java/com.example.Task_Management_App/mapper/: ProjectMapper.java  TaskMapper.java
src/main/java/com.example.Task_Management_App/security/: JwtAuthFilter.java  JwtService.java  MyUsersDetailsService.java
src/main/java/com.example.Task_Management_App/service/: AuthService.java  ProjectService.java  TaskService.java  UsersService.java
src/main/resources/: application.yaml
(+56 files in other folders)
